<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vehicle Service|</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  <style>
    .lblid{
      display: none;
    }
    .card-panel .row {
      padding: 20px 0 10px 0;
      border-bottom: 1px solid rgb(22, 220, 220);
    }

    .card-panel img {
      width: 100%;
    }

    .card-panel .details-wrapper {
      display: flex;
    }

    .card-panel small {
      color: deepskyblue;
    }

    .card-panel .details {
      margin-bottom: 10px;
    }

    .card-panel .details-col {
      width: 50%;
      text-align: left;
    }

    #card-container{
      height: 200px;
    }

    .next-button {
      display: flex;
      width: 200px !important;
      align-items: center;
      justify-content: center;
    }

      /*nav Bar style*/

    .carousel-banner img{
      height: 400px!important;
      object-fit: cover;
    }
    .navbar { background-color: #484848; }
    .navbar .navbar-nav .nav-link { color: #fff; }
    .navbar .navbar-nav .nav-link:hover { color: #fbc531; }
    .navbar .navbar-nav .active > .nav-link { color: #fbc531; }

    footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
    footer .cizgi { border-right: 1px solid #535e67; }
    @media (max-width: 992px) { footer .cizgi { border-right: none; } }

    .containerc{
      margin: 39px;
    }



  </style>
</head>

<body>
<header>
  <!--- Navbar --->
  <nav class="navbar navbar-expand-lg fixed-top">

    <a class="navbar-brand text-white" href="#"><i class="fa fa-graduation-cap fa-lg mr-2"></i>Next Travel Pvt. Ltd</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nvbCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pl-1">
          <a class="nav-link" href="../../../Login-FrontEnd/src/html/UserRegister/homepage.html"><i class="fa fa-home fa-fw mr-1"></i>Home</a>
        </li>
        <li class="nav-item active pl-1">
          <a class="nav-link" href="../../../Hotel-FrontEnd/src/html/index.html"><i class="fa fa-th-list fa-fw mr-1"></i>Hotel Service</a>
        </li>
        <li class="nav-item pl-1">
          <a class="nav-link" href="../../../guide-service-FrontEnd/src/html/index.html"><i class="fa fa-info-circle fa-fw mr-1"></i>Guide Service</a>
        </li>

      </ul>
    </div>
    </div>
  </nav>
  <!--# Navbar #-->
</header>

  <div class="container text-center card-panel bg-white" id="card-container">


  </div>



<!--  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="../js/vehicle.js"></script>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>