<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel Service|</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  <style>
    .lblid{
      display: none;
    }
    .card-panel .row {
      padding: 20px 0 10px 0;
      border-bottom: 1px solid rgb(220, 220, 220);
    }

    .card-panel img {
      width: 100%;
    }

    .card-panel .details-wrapper {
      display: flex;
    }

    .card-panel small {
      color: deepskyblue;
    }

    .card-panel .details {
      margin-bottom: 10px;
    }

    .card-panel .details-col {
      width: 50%;
      text-align: left;
    }
    .next-button{
      display: flex;
      align-items: center;
      justify-content: center;
    }
 #img1{
   width: 100%!important;
 }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-info"> <a class="navbar-brand" href="#">Lanka Hotel Pvt
      .Ltd&nbsp;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto bg-success btn-outline-warning">
        <button type="button" class="btn btn-sm">Home</button>
        <button type="button" class="btn btn-sm">Hote Service</button>
        <button type="button" class="btn btn-sm">Vehicle Service</button>
        <button type="button" class="btn btn-sm">Guide Service</button>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container text-center card-panel" id="card-container">


    </div>
  </div>
<!--  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="../js/hotel.js"></script>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>