<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        /*start table style*/
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/

        /*    box-sizing: border-box;*/
        /*    font-family: sans-serif;*/
        /*}*/

        /*body {*/
        /*    min-height: 100vh;*/
        /*    background: url(../src/html/images/html_table.jpg) center / cover;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        main.table {
            width: 82vw;
            height: 90vh;
            background-color: #bee5eb;

            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;

            overflow: hidden;
        }

        .table__header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table__header .input-group {
            width: 35%;
            height: 100%;
            background-color: #fff5;
            padding: 0 .8rem;
            border-radius: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: .2s;
        }

        .table__header .input-group:hover {
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 .1rem .4rem #0002;
        }

        .table__header .input-group img {
            width: 1.2rem;
            height: 1.2rem;
        }

        .table__header .input-group input {
            width: 100%;
            padding: 0 .5rem 0 .3rem;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .table__body {
            width: 95%;
            max-height: calc(89% - 1.6rem);
            background-color: #fffb;

            margin: .8rem auto;
            border-radius: .6rem;

            overflow: auto;

        }

        .table__body::-webkit-scrollbar{
            width: 0.5rem;
            height: 0.5rem;
        }

        .table__body::-webkit-scrollbar-thumb{
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }

        .table__body:hover::-webkit-scrollbar-thumb{
            visibility: visible;
        }

        table {
            width: 100%;
        }

        td img {
            width: 36px;
            height: 36px;
            margin-right: .5rem;
            border-radius: 50%;

            vertical-align: middle;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
            text-transform: capitalize;
        }

        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr {
            --delay: .1s;
            transition: .5s ease-in-out var(--delay), background-color 0s;
        }

        tbody tr.hide {
            opacity: 0;
            transform: translateX(100%);
        }

        tbody tr:hover {
            background-color: #fff6 !important;
        }

        tbody tr td,
        tbody tr td p,
        tbody tr td img {
            transition: .2s ease-in-out;
        }

        tbody tr.hide td,
        tbody tr.hide td p {
            padding: 0;
            font: 0 / 0 sans-serif;
            transition: .2s ease-in-out .5s;
        }

        tbody tr.hide td img {
            width: 0;
            height: 0;
            transition: .2s ease-in-out .5s;
        }

        .status {
            padding: .4rem 0;
            border-radius: 2rem;
            text-align: center;
        }

        .status.delivered {
            background-color: #86e49d;
            color: #006b21;
        }

        .status.cancelled {
            background-color: #d893a3;
            color: #b30021;
        }

        .status.pending {
            background-color: #ebc474;
        }

        .status.shipped {
            background-color: #6fcaea;
        }


        @media (max-width: 1000px) {
            td:not(:first-of-type) {
                min-width: 12.1rem;
            }
        }

        thead th span.icon-arrow {
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            border: 1.4px solid transparent;

            text-align: center;
            font-size: 1rem;

            margin-left: .5rem;
            transition: .2s ease-in-out;
        }

        thead th:hover span.icon-arrow{
            border: 1.4px solid #6c00bd;
        }

        thead th:hover {
            color: #6c00bd;
        }

        thead th.active span.icon-arrow{
            background-color: #6c00bd;
            color: #fff;
        }

        thead th.asc span.icon-arrow{
            transform: rotate(180deg);
        }

        thead th.active,tbody td.active {
            color: #6c00bd;
        }

        .export__file {
            position: relative;
        }

        .export__file .export__file-btn {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background: #fff6 url(images/export.png) center / 80% no-repeat;
            border-radius: 50%;
            transition: .2s ease-in-out;
        }

        .export__file .export__file-btn:hover {
            background-color: #fff;
            transform: scale(1.15);
            cursor: pointer;
        }

        .export__file input {
            display: none;
        }

        .export__file .export__file-options {
            position: absolute;
            right: 0;

            width: 12rem;
            border-radius: .5rem;
            overflow: hidden;
            text-align: center;

            opacity: 0;
            transform: scale(.8);
            transform-origin: top right;

            box-shadow: 0 .2rem .5rem #0004;

            transition: .2s;
        }

        .export__file input:checked + .export__file-options {
            opacity: 1;
            transform: scale(1);
            z-index: 100;
        }

        .export__file .export__file-options label{
            display: block;
            width: 100%;
            padding: .6rem 0;
            background-color: #f2f2f2;

            display: flex;
            justify-content: space-around;
            align-items: center;

            transition: .2s ease-in-out;
        }

        .export__file .export__file-options label:first-of-type{
            padding: 1rem 0;
            background-color: #86e49d !important;
        }

        .export__file .export__file-options label:hover{
            transform: scale(1.05);
            background-color: #fff;
            cursor: pointer;
        }

        .export__file .export__file-options img{
            width: 2rem;
            height: auto;
        }
        /*end table style*/


        .form-group {
            width: 150%; /* Adjust this value to your preference */
        }

        .form-group input[type="text"] {
            width: 100%; /* Adjust this value to your preference */
        }

        html,body{
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        .mynav{
            color: #fff;
        }

        .mynav li a {
            color: #fff;
            text-decoration: none;
            width: 100%;
            display: block;
            border-radius: 5px;
            padding: 8px 5px;
        }

        .mynav li a.active{
            background: rgba(255,255,255,0.2);
        }

        .mynav li a:hover{
            background: rgba(255,255,255,0.2);
        }

        .mynav li a i{
            width: 55px;
            text-align: center;
        }

        .notification-badge{
            background-color: rgba(255,255,255,0.7);
            float: right;
            color: #222;
            font-size: 14px;
            padding: 0px 8px;
            border-radius: 2px;
        }
    </style>
</head>
<body>

<div class="container-fluid p-0 d-flex h-500">
    <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-success text-white offcanvas-md offcanvas-start" style="width: 280px;">
        <a href="#" class="navbar-brand">
            <h5><i class="fa-solid fa-bomb me-2" style="font-size: 28px;"></i> Next Travel Pvt. Ltd </h5>
        </a>
        <hr>
        <ul class="mynav nav nav-pills flex-column mb-auto">
            <li class="nav-item mb-1">
                <a href="#" class="active">
                    <i class="fa-solid fa-plane" style="color: #ffffff;"></i>
                    Admin Dashboard
                </a>
            </li>
            <li class="nav-item mb-1">
                <a href="#" class="">
                    <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    User
                </a>
            </li>
            <li class="nav-item mb-1">
                <a href="#" class="">
                    <i class="fa-solid fa-chart-simple"></i>
                    Hotel
                </a>
            </li>
            <li class="nav-item mb-1">
                <a href="#" class="">
                    <i class="fa-solid fa-star"></i>
                    Vehicle
                </a>
            </li>
            <li class="nav-item mb-1">
                <a href="#" class="">
                    <i class="fa-solid fa-person" style="color: #ffffff;"></i>
                    Guide
                </a>
            </li>
            <li class="nav-item mb-1">
                <a href="#" class="">
                    <i class="fa-solid fa-cart-shopping"></i>
                   Travel Package
                </a>
            </li>


        </ul>
        <hr>
        <div class="d-flex">
            <img src="img/profile_user.jpeg" class="img-fluid rounded me-2" width="50px" alt="">
            <span>
                    <h6 class="mt-1 mb-0"> Pamindu Nawodya</h6>
                    <small>All Right Reserved  </small>
                </span>
        </div>
    </div>

    <div class="bg-light flex-fill">
        <div class="p-2 d-md-none d-flex text-white bg-success">
            <a href="#" class="text-white" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar">
                <i class="fa-solid fa-bars"></i>
            </a>
            <span class="ms-3">REMOTE DEV</span>
        </div>



        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid ">
                <a class="navbar-brand text-danger" href="#" id="btnDashboard">Travel Package Admin DashBoard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-info" aria-current="page" href="#travelpkgform"
                               id="btnCustomer">Travel Package Form</a>
                        </li>


                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" id="txtguidesearch" placeholder="Search" aria-label="Search">

                    </form>
                </div>
            </div>
        </nav>




        <!--Customer Form-->

        <div class="container-fluid mt-5" id="guideform">
            <h1 class="mx-3">Travel Package Form</h1>
            <div class="row mt-3 p-3">
                <div class="col-xl-10 col-lg-10">
                    <div class="bg-white card">
                        <div class="bg-dark card-header text-white" style="font-size: 25px">
                            Travel Package Details
                        </div>
                        <div class="card-body bg-white text-dark">
                            <div class="row p-3 mt-3">
                                <div class="form-group col-6">
                                    <lable> Travel Package ID:</lable>
                                    <input type="text" id="txtpackageid0" class="form-control" >

                                </div>
                                <div class="form-group col-6">
                                    <lable>Travel Package Category :</lable>
                                    <input type="text" id="txtpackagecategory0" class="form-control">

                                </div>
                            </div>
                            <div class="row p-2 mt-3">
                                <div class="form-group col-12">
                                    <lable>Travel Package Areas:</lable>
                                    <input type="text" id="txtpackageAreas0" class="form-control">

                                </div>
                            </div>

                            <div class="row p-2 mt-3">
                                <div class="form-group col-12">
                                    <lable>Select Guide ID:</lable>
                                    <select class="form-control" id="cmbGuideID">
                                        <option selected="selected" disabled="disabled">-Select Guide-</option>
                                        <span class="control-error" id="lblGuideID"></span>
                                    </select>
                                </div>

                                <div class="row p-2 mt-3">
                                    <div class="form-group col-12">
                                        <lable>Select Vehicle ID:</lable>
                                        <select class="form-control" id="cmbVehicleID">
                                            <option selected="selected" disabled="disabled">-Select Vehicle-</option>
                                            <span class="control-error" id="lblVehicleID"></span>
                                        </select>
                                    </div>

                                    <div class="row p-2 mt-3">
                                        <div class="form-group col-12">
                                            <lable>Select Hotel ID:</lable>
                                            <select class="form-control" id="cmbHotelID">
                                                <option selected="selected" disabled="disabled">-Select Hotel-</option>
                                                <span class="control-error" id="lblHotelID"></span>
                                            </select>
                                        </div>

                                        <div class="row p-2 mt-3">
                                            <div class="form-group col-12">
                                                <lable>Select User ID:</lable>
                                                <select class="form-control" id="cmbUserId">
                                                    <option selected="selected" disabled="disabled">-Select User-</option>
                                                    <span class="control-error" id="lblUserselectid"></span>
                                                </select>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Travel Package  Value:</lable>
                                                    <input type="text" id="txtPackageValue0" class="form-control">

                                                </div>
                                            </div>


                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Travel Package Paid Value:</lable>
                                                    <input type="text" id="txtPackagePaidValue0" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package Need Guide:</lable>
                                                    <input type="text" id="txtPackageNeedGuide0" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package With Pet:</lable>
                                                    <input type="text" id="txtPackageWithPet" class="form-control">

                                                </div>
                                            </div>
                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package Head Count:</lable>
                                                    <input type="text" id="txtPackageHeadCount" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package No Of Child:</lable>
                                                    <input type="text" id="txtPackageNoChild" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package No Of Adult:</lable>
                                                    <input type="text" id="txtPackageNoAdult" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable>full_double_Opt_1:</lable>
                                                    <input type="text" id="txtopt1" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable>half_double_Opt_2:</lable>
                                                    <input type="text" id="txtOpt2" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable>full_triple_Opt_3:</lable>
                                                    <input type="text" id="txtOpt3" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable>half_triple_Opt_4:</lable>
                                                    <input type="text" id="txtOpt4" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package Start Date:</lable>
                                                    <input type="date" id="txtPackageStartDate" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package End Date:</lable>
                                                    <input type="date" id="txtPackageEndDate" class="form-control">

                                                </div>
                                            </div>

                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <lable> Trave Package Pace Date:</lable>
                                                    <input type="date" id="txtPackagePaceDate" class="form-control">

                                                </div>
                                            </div>


                                            <div class="row p-2 mt-3">
                                                <div class="form-group col-12">
                                                    <button type="button" class="btn btn-outline-success fw-bold" id="btnPackageAdd">Add</button>
                                                    <button type="button" class="btn btn-outline-warning fw-bold" id="btnPackageUpdate">UPDATE</button>
                                                    <button type="button" class="btn btn-outline-danger fw-bold" id="btnPackageDelete">DELETE</button>
                                                    <button type="button" class="btn btn-warning fw-bold" id="btnPackageGetAll">GetAll</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <main class="table">

                                <section class="table__body">
                                    <table id="tblPackage">
                                        <thead>
                                        <tr>
                                            <th scope="col">Package ID</th>
                                            <th scope="col">category</th>
                                            <th scope="col">Ares</th>
                                            <th scope="col">Guide ID</th>
                                            <th scope="col">Vehicle ID</th>
                                            <th scope="col">Hotel ID</th>
                                            <th scope="col">User ID</th>
                                            <th scope="col"> Package Value</th>
                                            <th scope="col"> Package Paid Value</th>
                                            <th scope="col"> Need Guide</th>
                                            <th scope="col"> Packge With Pet</th>
                                            <th scope="col"> Head Count</th>
                                            <th scope="col"> No Child</th>
                                            <th scope="col"> No Adult</th>
                                            <th scope="col"> full_double_Opt_1</th>
                                            <th scope="col"> half_double_Opt_2</th>
                                            <th scope="col"> full_triple_Opt_3</th>
                                            <th scope="col"> half_triple_Opt_4</th>
                                            <th scope="col"> Start Date</th>
                                            <th scope="col"> End Date</th>
                                            <th scope="col"> Pace Date</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </section>


                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="bootstrap/js/jquery/jquery-3.6.0.js"></script>
<script src="js/user-details.js"></script>
</body>
</html>